src/users/users.graphql

type Query {
  getUsers: [User]
  getCurrentUser: User
  getCheckpoints: [Checkpoint]

  User(id: String!): User
  deleteUser(id: ID!): Message
  recover(email: String!): Message
  check(email: String!, password: String!, recoveryPass: String!): Message
}

type Mutation {
  updateCheckpoint(updateCheckpointInput: UpdateCheckpointInput): [Checkpoint]
  refreshCheckpoint(refreshCheckpointInput: RefreshCheckpointInput): [Checkpoint]

  register(createUserInput: CreateUserInput): UserRegister
  
  createUser(createUserInput: CreateUserInput): User
  updateUser(userInput: UserInput): User
  login(loginInput: LoginInput): UserLogin
  firstLogin(verifCode: VerifCode): UserLogin
}

type Subscription {
  UserCreated: User
}
type Message {
  message: String
  accessToken: String
}
type Checkpoint {
  idCourse: String
  idChapters: [String] 
  lastChapter: String
  status: String
  progress: Int
}
input UpdateCheckpointInput{
  idCourse: String
  idChapter: String 
}
input RefreshCheckpointInput{
  idCourse: String
  idChapters: [String]
  lastChapter: String
  status: String
  progress: Int
}

type User {
  id: String
  firstname: String
  lastname: String
  createDate: Float
  lastLogin: Float
  # password: String
  email: String
  image: String
  tel: String
  address: String
  country: String
  postcode: String
  note: String
  candidate: Candidate
  coach: Coach
  role: String
  status: String
}

type UserRegister{
  message: String
}

type UserLogin {
  message: String
  token: String
}

input CreateUserInput {
  firstname: String
  lastname: String
  password: String
  email: String
  image: String
  candidate: String
  coach: String
  note: String
  role: String
  tel: String
  address: String
  country: String
  postcode: String
  sendEmail: Boolean
}

input LoginInput {
  email: String
  password: String
}

input VerifCode {
  code: String
}

input UserInput {
  id: String
  image: String
  firstname: String
  lastname: String
  email: String
  password: String
  role: String
  tel: String
  note: String
  coach: String
  sendEmail: Boolean
  generate: Boolean
}
