src/users/users.graphql

type Query {
  getUsers: [User]
  getCurrentUser: User

  # getBans: [Ban]
  # Ban(id: String!): Ban

  User(id: String!): User
  deleteUser(id: ID!): Message
  recover(email: String!): Message
  check(email: String!, password: String!, recoveryPass: String!): Message
}

type Mutation {
  register(createUserInput: CreateUserInput): UserRegister
  createUser(createUserInput: CreateUserInput): User
  updateUser(userInput: UserInput): ModifiedUser
  login(loginInput: LoginInput): UserLogin
  firstLogin(verifCode: VerifCode): UserLogin
  userStatus(banStatus: BanStatus): BanMessage
  usersStatus(banStatus: [BanStatus]): BanMessage
}

type Subscription {
  UserCreated: User
}
type Message {
  message: String
  accessToken: String
}

type BanMessage{
  message: String
}

type ModifiedUser{
  updatedUser: User
  newToken: UserLogin
}

type User {
  id: String
  firstname: String
  lastname: String
  createDate: Float
  lastLogin: Float
  # password: String
  email: String
  image: String
  tel: String
  city: String
  country: String
  zip: String
  note: String
  candidate: Candidate
  coach: Coach
  role: String
  status: String
  checkpoints: [Checkpoint]
  banHistory: [Ban]
}

type Ban {
  # id: String
  banDate: Float
  banReason: String
  user: String
  unBanned: Unbanned
}

type Unbanned{
  status: Boolean
  unbanDate: Float
}

type Checkpoint {
  idChapters: [String]
  status: String
  idCourse: String
  lastChapter: String
  progress: Int
}
type UserRegister{
  message: String
}

type UserLogin {
  message: String
  token: String
}

input CreateUserInput {
  firstname: String
  lastname: String
  password: String
  email: String
  image: String
  candidate: String
  coach: String
  note: String
  role: String
  tel: String
  city: String
  country: String
  zip: String
  sendEmail: Boolean
}

input LoginInput {
  email: String
  password: String
}

input VerifCode {
  code: String
}

input BanStatus{
  reason: String
  id: String
}

input UserInput {
  id: String
  image: String
  firstname: String
  lastname: String
  email: String
  password: String
  role: String
  tel: String
  note: String
  coach: String
  sendEmail: Boolean
  generate: Boolean
}
