src/courses/graphql/access.graphql

type Query {
  getAccesss: [Access]
  Access(id: String!): [Access]
  LevelAccess(id: String!): [Access]
  ModuleAccess(id: String!): [Access]
  getCandidateAccess(id: String!): [Access]
  getCurrentCandidateAccess: [Access]
  removeAccess(id: String!): Message
  migrateData: Access
}

type Mutation {
  createAccess(createAccessInput: CreateAccessInput): Access
}
type Mutation {
  updateAccess(updateAccessInput: UpdateAccessInput): Access
}

type Subscription {
  AccessCreated: Access
}

type Access {
  id: String
  candidate: User
  course: Course
  type: String
  level: Level
  module: Module
  desc: String
  status: String
  createDate: Float
  duration: Int
  timeLeft: Float
}

input CreateAccessInput {
  candidate: String
  course: String
  type: String
  level: String
  module: String
  desc: String
  duration: Int
}
input UpdateAccessInput {
  id: String
  candidate: String
  course: String
  type: String
  level: String
  module: String
  desc: String
  duration: Int
}
