src/courses/graphql/chapters.graphql

type Query {
  getChapters: [Chapter]
  Chapter(id: String!): Chapter
  checkQuiz(id: String!): Message
  removeChapter(id: String!): Message
  restoreChapter(id: String!): Message
  scrollChapters(scroll: Scroll): CountChapter
}

type Mutation {
  createChapter(createChapterInput: CreateChapterInput): Chapter
}
type Mutation {
  submitQuiz(quizAnswerInput: QuizAnswerInput): Message
}
type Mutation {
  updateChapter(updateChapterInput: UpdateChapterInput): Chapter
}

type Subscription {
  ChapterCreated: Chapter
}

type Chapter {
  id: String
  title: String
  content: String
  video: String
  type: String
  createDate: Float
  course: Course
  status: String
  files: [String]
  comments: [Comment]
  quiz: [Quiz]
}

type CountChapter{
  chapters: [Chapter]
  count: Int
  skipped: Int
}

input Scroll{
  scroll: Int
  searchValue: [Value]
}

input Value {
deleted: Boolean
media: Boolean
published: Boolean
quiz: Boolean
video: Boolean
searchTermChapters: String
}

type Quiz {
  question: String
  correctAnswer: String
  options: [Option]
}

type Option {
  option: String
}

type PublicChapter {
  id: String
  title: String
}

input CreateChapterInput {
  title: String
  content: String
  course: String
  video: String
  type: String
  status: String
  quiz: [QuizInput]
  files: [String]
}

input QuizInput {
  question: String
  correctAnswer: Int
  options: [OptionInput]
}

input OptionInput {
  option: String
}

input UpdateChapterInput {
  id: String
  title: String
  content: String
  course: String
  video: String
  type: String
  status: String
  files: [String]
  comments: [String]
  quiz: [QuizInput]
}

input QuizAnswerInput {
  id: String
  answers: [Int]
}
