src/courses/graphql/courses.graphql

type Query {
  getCourses: [Course]
  getFeaturedCourses: [PublicCourse]
  getHomeCourses: [PublicCourse]
  Course(id: String!): Course
  removeCourse(id: String!): Message
  restoreCourse(id: String!): Message
  getComments: [Course]
  Comment(id: String!): Comment
  removeComment(id: String!): Comment
  scrollCourses(scroll: Scroll): CountCourse
}

type Mutation {
  createCourse(createCourseInput: CreateCourseInput): Course
}
type Mutation {
  updateCourse(updateCourseInput: UpdateCourseInput): Course
}
type Mutation {
  createComment(createCommentInput: CreateCommentInput): Comment
}
type Mutation {
  updateComment(updateCommentInput: UpdateCommentInput): Comment
}

type Subscription {
  CourseCreated: Course
}

type Course {
  id: String
  title: String
  desc: String
  longDesc: String
  pic: String
  promotion: Int
  difficulty: String
  chapters: [Chapter]
  comments: [Comment]
  levels: [Level]
  modules: [Module]
  createDate: Float
  assistancePrice: Int
  status: String
  duration: Int
  price: Int
  files: [String]
}

type CountCourse {
  courses: [Course]
  count: Int
  skipped: Int
}

input Scroll{
  scroll: Int
  searchValueCourses: [Value]
}

input Value {
deleted: Boolean
published: Boolean
comingSoon: Boolean
expert: Boolean
intermediate: Boolean
beginner: Boolean
searchTermCourses: String
}

type PublicCourse {
  id: String
  title: String
  desc: String
  longDesc: String
  pic: String
  price: Int
  status: String
  promotion: Int
  assistancePrice: Int
  difficulty: String
  chapters: [PublicChapter]
  duration: Int
}

type Comment {
  author: User
  content: String
  createDate: Float
  status: String
}

input CreateCourseInput {
  title: String
  desc: String
  longDesc: String
  pic: String
  price: Int
  promotion: Int
  assistancePrice: Int
  difficulty: String
  levels: [String]
  chapters: [String]
  status: String
  Files: [String]
  duration: Int
}
input UpdateCourseInput {
  id: String
  title: String
  difficulty: String
  desc: String
  price: Int
  assistancePrice: Int
  longDesc: String
  promotion: Int
  pic: String
  levels: [String]
  modules: [String]
  chapters: [String]
  status: String
  Files: [String]
  duration: Int
}

input CreateCommentInput {
  author: String
  content: String
  status: String
}

input UpdateCommentInput {
  id: String
  author: String
  content: String
  status: String
}
